server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/worldsfairs/result/id/umd:(\d+)$ {
       root /usr/share/nginx/html;
       rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/index$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/about$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/essays$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/exhibits$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/documentation$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/rights$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    location ~ ^/worldsfairs/browse$ {
        root   /usr/share/nginx/html;
        rewrite ^(.*)$ $1.html permanent;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
